upstream gart360_web {
  server unix:/var/www/gart360/shared/gart360.sock fail_timeout=0;
}

server {
  listen 80;

  root /var/www/gart360/current/public;

  location ~* ^(/assets|/favicon.ico|/system/) {
    access_log        off;
    expires           max;
  }
  location ~* (png|jpg|jpeg)$ {
    access_log        off;
    expires           max;
  }

  try_files $uri @app;

  location @app {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://gart360_web;
  }
}